# ixray-forms

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  IXRay.Forms.code-workspace  IXRay.Forms.sln  LICENSE.md  README.md
.github/workflows/: build-layouts.yml  building.yml
src/IXRay.Forms.PostprocessEditor.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs
src/IXRayForms.MinimalMvvm/: IXRayForms.MinimalMvvm.csproj  RelayCommand.cs  ViewModelBase.cs  WindowHelper.cs
src/PostprocessEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostprocessEditor.csproj
src/PostprocessEditor.WindowsForms/: AddColorForm.Designer.cs  AddColorForm.cs  AddColorForm.resx  AddFloatForm.Designer.cs  AddFloatForm.cs  AddFloatForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PostprocessEditor.WindowsForms.csproj  Program.cs  frmConstructor.Designer.cs  frmConstructor.cs  frmTimeConstructor.Designer.cs  frmTimeConstructor.cs  main.Designer.cs  main.cs
src/PostprocessEditor.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PostprocessEditor.Wpf.csproj
src/PostprocessEditor.Wpf/ViewModels/: AddColorViewModel.cs  MainViewModel.cs
src/PostprocessEditor.Wpf/Views/: AddColorUserControl.xaml  AddColorUserControl.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PointListUserControl.xaml  PointListUserControl.xaml.cs  TimeConstructorUserControl.xaml  TimeConstructorUserControl.xaml.cs
src/wxWidgetsLevelEditor/: LevelEditor.vcxproj  leveleditor.cpp  leveleditor.h  main.cpp  main.h
(+27 files in other folders)
