<Project>
    <PropertyGroup>
        <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    </PropertyGroup>
</Project>
